# parkbote

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/de/thomasstache/parkbote/: ApplicationTest.java
app/src/androidTest/java/de/thomasstache/parklotse/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thomasstache/parkbote/: MapActivity.java
app/src/main/java/de/thomasstache/parklotse/: App.java  App.kt  MapActivity.java  MapActivity.kt  State.java  State.kt
app/src/main/res/anim/: crosshair_fade_in.xml  crosshair_fade_out.xml
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: attr.xml  mapbox_api.xml  strings.xml
app/src/test/java/de/thomasstache/parkbote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
