apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "de.thomasstache.parklotse"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "0.9.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".dev"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

ext {
    butterKnifeVersion = '10.2.1'
}

dependencies {
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    implementation("com.mapbox.mapboxsdk:mapbox-android-sdk:8.4.0@aar") {
        transitive = true
    }

    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'junit:junit:4.13'

    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
}
repositories {
    mavenCentral()
}
