apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    maven {
        url 'https://api.mapbox.com/downloads/v2/releases/maven'
        authentication {
            basic(BasicAuthentication)
        }
        credentials {
            username = 'mapbox'
            // Use the secret token you stored in gradle.properties as the password
            password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
        }
    }
}

android {
    namespace = "de.thomasstache.parklotse"
    compileSdk 34

    defaultConfig {
        applicationId "de.thomasstache.parklotse"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "0.9.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".dev"
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.10.0'
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1"

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'junit:junit:4.13'
}
