<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:access_token="@string/mapbox_accessToken" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_parkHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_local_parking_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        android:tint="@android:color/white"
        android:src="@android:drawable/ic_dialog_map" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_locateMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        android:tint="@color/colorPrimaryDark"
        app:backgroundTint="@android:color/white"
        android:src="@android:drawable/ic_menu_mylocation" />

</android.support.design.widget.CoordinatorLayout>
